{
    "postgresql": {
        "database": "jshwybrv",
        "host": "horton.elephantsql.com",
        "password": "s",
        "port": "5432",
        "ssl": "disable",
        "username": "jshwybrv"
    },
    "webserver": {
        "address": ":2215",
        "certificateFile": "resources/ssl/cert.pem",
        "keyFile": "resources/ssl/key.pem",
        "templatesDirectory": "resources/templates/*/*",
        "cssDirectory": "resources/css",
        "imageDirectory": "resources/images",
        "jsDirectory": "resources/js"
    },
    "web": {
        "title": "secpass",
        "version": "1.0.0 Alpha"
    },
    "app": {
        "logInfo": "true",
        "logFile": "logs/2006-01-02.txt",
        "languageDirectory": "resources/language"
    }
}